[33ma292e15[m[33m ([m[1;36mHEAD -> [m[1;32mAlex[m[33m)[m Merge Alex y Christian
[33mb6a39ee[m[33m ([m[1;31morigin/Alex[m[33m)[m corregido numero total de reseñas
[33m548c057[m arreglado ver quien lo publico
[33m249725f[m añadido imagenes
[33m3f5ae37[m correccion chat y seeders
[33m188617c[m añadido mas seeders
[33m5227be5[m merge con calendar
[33md0909dd[m añadido mas trabajos en seeder
[33mdc92b43[m Merge pull request #39 from ChristianMonrabal/admin
[33m1df0870[m Arreglo botones
[33mea3f461[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY
[33m9590487[m merge Alex -> main
[33m8f65140[m Mejoras antes del merge
[33m568bcd5[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY
[33mf6e8d85[m Antes merge
[33m5fc3828[m Mejoras antes del merge
[33m88a9a4b[m Cambios merge
[33mfe99167[m Merge con lo de Alex
[33m71ad78c[m Mejoras antes del merge
[33m37f8596[m Imagen del perfil del usuario hecha
[33m9b7646c[m add sweet alert for reserve date from a job
[33m9b73b44[m Redireccion al perfil del usuario por nombre en la url, no por id
[33m654be70[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY into calendar
[33maaaba01[m Merge branch 'test' of https://github.com/ChristianMonrabal/TASKLY into calendar
[33mee20ecc[m Merge branch 'calendar'
[33m9aca188[m fix navbar responsive & desktop
[33m42dd1fd[m Merge pull request #37 from ChristianMonrabal/admin
[33m5dbea5d[m Opcion para crear Trabajos de Alta Responsabilidad y que lo requisitos para postularse a uno trabajo de alta Responsabilidad
[33m20072f2[m tabla calendario
[33mbde5b3d[m Pagina de detalles del perfil candidato hecha
[33m5be6ae7[m merge calendar -> main
[33m7e6b4e9[m Merge branch 'calendar'
[33m0056123[m fix camera bug in layout
[33m79b9a83[m implement calendar (js test
[33m83ea291[m Pagina del perfil del candidato al trabajo, con sus valoraciones en trabajos anteriores
[33mbd4c0aa[m Merge branch 'test' of https://github.com/ChristianMonrabal/TASKLY into admin
[33mb476597[m Merge pull request #34 from ChristianMonrabal/admin
[33m8fda856[m Cruds Admin Responsive
[33m3a5997a[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY
[33m42d20ef[m Posicion correcta de las imagenes al crear trabajo
[33m1b637b7[m Merge pull request #33 from ChristianMonrabal/Alex
[33m4dbce59[m Alex
[33m7601ef4[m validacion admin rutas no entrar
[33m01bcee9[m favicon in layout
[33m2c20085[m panel de administracion button navbar
[33m8f802e7[m seeders arregaldos
[33m89286f6[m corregido aceptar a un candidato
[33m7da07ce[m Merge branch 'test' into julio
[33m91922ea[m Merge pull request #32 from ChristianMonrabal/test
[33m6760a85[m Merge pull request #30 from ChristianMonrabal/Alex
[33mca76696[m Mejora en la caja de la imagen
[33m9bd0e39[m reflejar envio de mensaje
[33mb4ee255[m Merge pull request #24 from ChristianMonrabal/Alex
[33m5cce9ec[m Error en la redirección al crear trabajo solucionado
[33m9a15e64[m Merge pull request #23 from ChristianMonrabal/Alex
[33m098e9e0[m Mejora en los tags
[33m26dea0e[m Merge pull request #22 from ChristianMonrabal/Alex
[33mec50e4f[m Merge con el resto del trabajo
[33mc22c837[m Mejoras
[33m849ff3f[m mejora admin delete funcional
[33mffb1240[m arreglo de filtro index
[33m21d6d07[m arreglo visual de candidatos
[33m734cbf3[m mejora visual de trabajos publicados
[33m56ca7cb[m arreglo css chat
[33me033add[m arreglar postular
[33mcf3ce68[m merge main
[33m0eb153d[m rutas seguras
[33mf885451[m Merge pull request #21 from ChristianMonrabal/admin
[33mcdb5247[m Arreglo de Rutas del Web.php Admin
[33m20a9967[m[33m ([m[1;31morigin/Daniel[m[33m)[m arreglar candidatos
[33mc23b1c7[m visual imagenes y arreglo de subida de imagenes
[33ma91477e[m arreglar merge con alex funcional
[33md73861e[m correccion error no cargar trabajos merge
[33m3ec5677[m Merge pull request #20 from ChristianMonrabal/admin
[33mc26ea4c[m Arreglo de Rutas del Web.php Admin
[33m007aed8[m merge alex
[33ma671715[m merge Julio
[33m9c44f80[m añadido sistema de leido o no en el chat
[33m5afffcf[m chats cargador correctamente
[33mab8c417[m Pagina de detalles correcta y redireccion de cerrar sesion bien
[33m12a2b58[m Validacion js correcta
[33m413098d[m Merge de Alex con main, + funciones añadidas
[33m07f02da[m Merge branch 'Daniel' into julio
[33m494803a[m Merge branch 'main' into julio
[33m48aa7fb[m chat activo
[33ma1caf1a[m chat
[33mef79dc8[m Merge pull request #19 from ChristianMonrabal/admin
[33m8ccb080[m Se agrego la navbar a la parte del admin
[33m81d80dd[m Pagina de creacion de trabajos, ver trabajos publicados y detalles de los trabajos
[33m5a9abcb[m merge
[33m3a9e8c8[m Merge pull request #18 from ChristianMonrabal/admin
[33m14ed7c9[m Arreglo Eliminar Usuarios
[33m7bfa7ad[m Pagina crear trabajo y ver candidatos
[33m33432aa[m merge main
[33m1f35280[m arreglo de seeder y foto perfil
[33m9c5c66e[m menu movil listo
[33m3aa5ee7[m Merge branch 'Daniel'
[33mace8b35[m mejora visual detalle trabajo y funcional boton de postular
[33mefd5dc6[m chat antes de meter API
[33mc2e045f[m Merge pull request #17 from ChristianMonrabal/admin
[33m7496516[m Arreglo web.php
[33m17f9bc7[m Arreglo web.php
[33m649e861[m Merge pull request #16 from ChristianMonrabal/admin
[33m9a8aaed[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY into admin
[33m1dd1ec8[m Cruds del admin
[33m5b279f5[m Merge branch 'main' into Daniel
[33m61db79a[m prueba mensajes
[33m7b2bf79[m chat
[33ma6fec5e[m Merge branch 'profile'
[33mf2f9f67[m[33m ([m[1;31morigin/profile[m[33m)[m add habilidades to profile
[33mae0d8d5[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY into Alex
[33m68db98c[m Merge branch 'main' into Daniel
[33ma7f176c[m actualizar contenido
[33m8c679da[m fix img profile navbar
[33mf7fbb8f[m añadido habilidades
[33m733fe99[m merge hecho
[33md89d26c[m Pagina de crear trabajo y página de ver trabajos publicados
[33m7a86282[m sweet alert post register to complete all inputs
[33m61e9cbb[m dni readonly from my profile
[33m1e4a90f[m img profile in layout
[33mbd2f32f[m fix css error
[33mdfaa23d[m new css profile
[33m8d79bbb[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY
[33medb5979[m merge con rama login y inicio
[33m16bb9fb[m new colour btn profile
[33maaba2da[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY
[33m12695e2[m merge con rama daniel
[33m82f2e9e[m merge login -> main
[33mefd0dbc[m actualizar img
[33medfef11[m add profile from new users
[33m56d0244[m Merge branch 'login' of https://github.com/ChristianMonrabal/TASKLY into Daniel
[33m5b525fc[m merge login modificar rutas
[33m056dd1c[m Merge branch 'login' of https://github.com/ChristianMonrabal/TASKLY into Daniel
[33ma025ab7[m login con google implementado
[33m6d9dc02[m Merge branch 'login' of https://github.com/ChristianMonrabal/TASKLY into login
[33m6cfddbc[m añadido login con google
[33m99f4892[m add profile and camera photo js
[33ma518df0[m mejora visual de detalle del trabajo y actualizar funcionalidad de cargar los datos
[33m5b6e6ce[m actualizar visual pruba 3
[33m4d950db[m add register back
[33mf004f80[m mal
[33m031c67a[m add login backend
[33m3c6103e[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY into Daniel
[33mc8b475d[m cambios
[33ma1e48de[m crear trabajo general
[33m1b05a89[m Merge remote-tracking branch 'origin' into admin
[33m2bdae6d[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY into login
[33mfcaf5cc[m base de datos, seeder y models
[33mb4589d2[m validate js on signin
[33mff77ab8[m new register form
[33mfc83eb3[m segunda vista prueba
[33mb6f4c55[m html changes
[33mcdd29a5[m mejora visual no funcional
[33m4aec81b[m add toogle password with JS
[33m972251b[m first login view
[33me5e9b6e[m primera vista
[33m85092fe[m Merge branch 'main' of https://github.com/ChristianMonrabal/TASKLY
[33m2fd63c5[m add bd_structure
[33m47dfce0[m Configuracion del archivo DataBase
[33mabae05a[m Update README.md
[33m1912c49[m Update README.md
[33mcfbb433[m add readme and laravel files
[33mcd2b5fb[m first commit
